html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html,
body
{
    width:100%;
    height:100%;  
}

body
{
    margin-bottom:0;
}

.descriptionText
{
    overflow:auto;
}

.Container
{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 80%;

}


.leftContainer
{
    display:inline-grid;
    background-color: #0ea5e9;
    width:auto;
    height:100%;
    padding:20px;
    gap:25px;
    color:white;
    grid-row: 1 / last-line;
    grid-template-areas:
    "title title"
    "Box1 Box1"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    "Box2 Box2"
    
    
}

.Title
{
    display:flex;
    grid-area:title;
    height:25px;
    align-items: center;
    gap:15px;
    font-size:20px;
}

.usefulBox1
{
    grid-area:Box1;
    margin:10px;
}

.usefulBox2
{
    grid-area:Box2;
    margin:10px;
}

.itemsContainer
{
    display:flex;
    flex-direction: column;
    gap:20px;

}

.listContainer
{
    text-decoration: none;
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-top: auto;
    text-decoration-line: none;
    text-decoration-color: none;
    text-decoration-style: none;
    color: black;
}
.items
{
    text-decoration: none;
    display:flex;
    flex-direction: row;
    gap:16px;
    cursor:pointer;
    font-weight:bolder;
}

.itemss{
    text-decoration: none;
    color: black;
}

.fa-user-group
{
    padding:10px 0px;
}

.rightContainer
{
    display:grid;
    width:auto;
    height:100%;
    grid-column: 2 / last-line;
    grid-row: 1 / last-line;
    grid-template-rows: 160px 1fr 1fr;
}

.topContainer
{
    display:grid;
    grid-row:1 / 2;
    width: auto;
    padding: 0px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px;

}

.searchGroup
{
    display:grid; 
    grid-column: 1/ last-line;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.topGroup
{
    display:grid;
    grid-column:1/span 5;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr 50px 30px;
    grid-template-rows: 60px;
    justify-items: center;
    align-items: center;
}

input:focus
{
    outline:none;
}

.searchBar
{
    width:100%;
    grid-column:2 / span 5;
    height:25px;
    padding:10px;
    border-radius: 10px;
    background-color: #e5e7eb;
    border: none;
    box-shadow: none;
}


.bottomGroup
{
    display:grid;
    grid-column: 6 / span 8;
    grid-template-columns: 25px 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
    margin:0 auto;
    align-items: center;
    gap:10px;
}
.adminPic
{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:40px;
    height: 40px;
    border-radius: 50%;

}
.adminName
{
    grid-column: 3 / span 6;
    font-weight:bold;
}

.userGroup
{
    width:100%;
    grid-column:1 / last-line;
    grid-row: 2 / span 3;
    
}

.userName
{
    display:grid;
    grid-template-columns: 25px 25px 25px 1fr 1fr 1fr 100px 100px 100px;
}
.textContainer
{
    padding:40px 0px;
    padding-right:10vh;
    margin:0px 105px 0px 0px;
    align-items: center;
    grid-column: 4/span 5;
    font-weight: bold;
    grid-row: 1;
}

.usernameContainer
{
    width:45%;
    grid-column: 1 / span 3;
    margin-right: 100px;
    margin-left: 489px;
}

.userPic
{
    display:block;
    margin:20px 0px;
    width:200%;
    height: 65%;
    border-radius: 50%;

}

.greetText
{
    font-size:small;
    display: flex;
    justify-content: center;
}

.name
{
    display: flex;
    justify-content: center;
    margin:7px 0px 0px 0px;
}

.optionGroup
{
    display:grid;
    grid-template-columns: repeat(3,30%);
    grid-row: 1;
    grid-column: 6 /span 9;
    align-items: center;
    text-align: center;
    margin-right:10px;
}

.optionBtn
{
    height:30%;
    width:70%;
    margin:0px auto;
    background-color: #e5e7eb;
    border: none;
    box-shadow: none;
    border-radius:30px;
    background-color: #0ea5e9;
    color:white;
    cursor: pointer;
}

.bottomContainer
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-row:2/span 3;
    padding:20px;
    background-color: #E2E8F0;
    height:100%;
    width:100%;
    box-shadow: inset 4px 4px 13px 2px #CFD4DB;
}

.projectContainer
{
    grid-column: 1/ span 4;
    grid-row: 1 / span 2;
}

.announcementContainer
{
    grid-column: 5;
}

.trendingContainer
{
    grid-column: 5;
}

.boxContainer
{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px 0px;
    margin:10px 0px 0px 0px;

}

.titleText
{
    font-weight: bold;
    font-size:large;
}

.projectsBox
{
    display: grid;
    position:relative;
    gap:10px;
    padding:25px 30px;
    margin: 0px 25px 0px 10px;
    background-color: white;
    background-image: linear-gradient(to right, #FFB122 2%, rgba(0,0,0,0) 2%);
    border-radius: 8px;
    grid-template-rows: 25px 95px;
    box-shadow:  3px 2px 6px 1px #B6ABA7;
    
}

.iconItems
{
    display: flex;
    margin-left:auto;
    flex-direction: row;
    gap: 25px;
    font-size: larger;
    overflow:hidden;
}

.announcementContainer
{
    display:grid;
}

.announcementBox
{
    background-color: white;
    border-radius:8px;
    box-shadow:  3px 2px 6px 1px #B6ABA7;
}
.announcementsBox
{
    padding:20px 0px;
    margin:0px 20px;
}

.announcementsBox:nth-child(2), .announcementsBox:nth-child(3)
{
    border-top: 3px solid rgb(226, 232, 240);
    border-top-width: medium;
    border-radius: 2px;
}

.trendingContainer
{
    display:flex;
    flex-direction: column;
    margin:10px 0px;
    gap:10px;
}

.trendingsBox
{
    display:flex;
    flex-direction: row;
    gap:10px;
}

.itemsBox
{
    display:grid;
    background-color:white;
    border-radius:8px;
    box-shadow:  3px 2px 6px 1px #B6ABA7;
    padding:10px;
    gap:15px;
}

.usernamePic
{
    max-width:25%;
    width:100%;
}


.picUsers
{
    display:block;
    border-radius: 50%;
    width:120%;
    height:auto;
    margin-left:auto;
    margin-right:auto;
}

.textBox
{
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
}